# wallet-platfrom-management

./: .project  pom.xml
SQL/: init.sql  建表语句.sql  部署、初始化语句.sql
src/main/java/com/wallet/platform/bean/: ParamBean.java  ResultBean.java
src/main/java/com/wallet/platform/cfos/: CfosMethod.java  CfosRpc.java  CfosRpcAdapter.java  CfosRpcResult.java  ICfosRpcInterface.java
src/main/java/com/wallet/platform/cfos/exception/: CfosInnerException.java  ConnectException.java
src/main/java/com/wallet/platform/cfos/result/: Address.java  Block.java  CfosErrorMessage.java  CfosResult.java  CfosResultType.java  SendAssetToAddress.java  Transaction.java  TransactionDetail.java
src/main/java/com/wallet/platform/config/: Config.java
src/main/java/com/wallet/platform/consts/: Const.java
src/main/java/com/wallet/platform/controller/: AssetController.java  BaseController.java  LoginController.java  ManagerController.java  TransactionController.java  WithdrawController.java
src/main/java/com/wallet/platform/dao/: IAssetDao.java  IBaseDao.java  IManagerDao.java  IMenuDao.java  ISendAssetLogDao.java  ISettingDao.java  ITransactionDao.java  IWithdrawDataDao.java
src/main/java/com/wallet/platform/intercept/: CommonInterceptor.java  ManagerInterceptor.java
src/main/java/com/wallet/platform/mapping/: IAssetDao.xml  IManagerDao.xml  IMenuDao.xml  ISendAssetLogDao.xml  ISettingDao.xml  ITransactionDao.xml  IWithdrawDataDao.xml
src/main/java/com/wallet/platform/po/: Asset.java  Manager.java  Menu.java  SendAssetLog.java  Setting.java  Transaction.java  WithdrawData.java
src/main/java/com/wallet/platform/service/: IAssetService.java  ICommonService.java  IManagerService.java  IMenuService.java  ISendAssetLogService.java  ISettingService.java  ITransactionService.java  IWithdrawDataService.java
src/main/java/com/wallet/platform/service/impl/: AssetServiceImpl.java  CommonServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  SendAssetLogServiceImpl.java  SettingServiceImpl.java  TransactionServiceImpl.java  WithdrawDataServiceImpl.java
src/main/java/com/wallet/platform/task/: DataPollingTask.java
src/main/java/com/wallet/platform/util/: HttpClient.java  MD5.java  PlatfromClient.java  Utils.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/manager/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/manager/asset/: asset.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/manager/manager/: edit.jsp  manager.jsp
src/main/webapp/WEB-INF/jsp/manager/transaction/: transaction.jsp
src/main/webapp/WEB-INF/jsp/manager/withdraw/: send.jsp  withdraw.jsp
src/main/webapp/resources/js/: bootstrap-table-zh-CN.min.js  bootstrap-table.js
src/main/webapp/resources/manager/css/: login.css  manager.css
src/main/webapp/resources/manager/js/: home.js
src/test/java/test/wallet/platfrom/project/: MD5Password.java  MybatisXmlFile.java  TestBitcoin.java
