######################
# 平台相关配置                                 #
######################

# 《钱包管理平台》 的URL基本路径，用以绝对路径定位的前缀
basePath = //127.0.0.1:8080/platfrom-management/

# RSA 公钥配置
# 为了保证数据传输的安全性，采用RSA非对称加密及签名的方式进行数据的传输
# 文件的生成，请使用CreateRSAKeyFile.jar进行生成
# 以下配置只是参考实例，请按照实际情况修改为正确的配置
# 《交易平台》的公钥
keyfile.public = /Work/SoftwareRuntime/tzt-wallet/keyfile/public-tzt.key
# 《钱包管理平台》的私钥
keyfile.private = /Work/SoftwareRuntime/tzt-wallet/keyfile/private-wallet.key

# 《交易平台》的地址配置
# 以下配置只是参考实例，请按照实际情况修改为正确的配置
path.platfrom = http://127.0.0.1:8080/wallet-auto-service
# path.platfrom =http\://124.207.214.130\:7001/wallet