#############################
# 数据库配置 2016-08-30         #
#############################

# 驱动
driver = com.mysql.jdbc.Driver

# 地址
url = jdbc\:mysql\://127.0.0.1/tzt_wallet?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull

# 用户名
username = tzt_wallet

# 密码
password = tzt_wallet123

# 定义初始连接数  
initialSize = 0

# 定义最大连接数  
maxActive = 20

# 定义最大空闲  
maxIdle = 20

# 定义最小空闲  
minIdle = 1

# 定义最长等待时间  
maxWait = 60000
