log4j.rootLogger=INFO, stdout, common-all, common-info, common-error

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n
log4j.logger.java.sql=debug

#common-all file appender
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.file=/Work/SoftwareRuntime/tzt-wallet/logs/common-all.log
log4j.appender.common-all.threshold = DEBUG,INFO,ERROR
log4j.appender.common-all.Append = true
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n
log4j.appender.common-all.MaxFileSize=10MB
log4j.appender.common-all.MaxBackupIndex=1

#common-all file appender
log4j.appender.common-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-info.file=/Work/SoftwareRuntime/tzt-wallet/logs/common-info.log
log4j.appender.common-info.threshold = INFO
log4j.appender.common-info.Append = true
log4j.appender.common-info.layout=org.apache.log4j.PatternLayout
log4j.appender.common-info.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n
log4j.appender.common-info.MaxFileSize=10MB
log4j.appender.common-info.MaxBackupIndex=1

#common-error file appender
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.file=/Work/SoftwareRuntime/tzt-wallet/logs/common-error.log
log4j.appender.common-error.Append = true
log4j.appender.common-error.Threshold = ERROR
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.DatePattern=.yyyy-MM-dd
log4j.appender.common-error.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p (%F(%M)\:%L) --> %m%n
log4j.appender.common-error.MaxFileSize=10MB
log4j.appender.common-error.MaxBackupIndex=1